module boolTest (
    input clk,  // clock
    input rst,  // reset
    input start,
    input lsb,
    output status[2] 
  ) {
  // slow calculation of alu for observation
  counter slowclock(#SIZE(1), #DIV(26), .clk(clk), .rst(rst));
  dff testNum[4] (.clk(slowclock.value) , .rst(rst));
  fsm state (.clk(slowclock.value), .rst(rst)) = {IDLE, TEST, PASS, FAIL};
  alu alu(.clk(slowclock.value));

  always {
    status = 0;  // 0:start 1:correct 2:wrong
    alu.a = 0;
    alu.b = 0;
    alu.alufn = 0;
    alu.lsb = lsb;
    
    if (start == 0){
      state.d = state.IDLE;
    }
    
    case(state.q){
    
      state.IDLE:
        status = 0;
        if(start == 1){
          state.d = state.TEST;
        }
        
      state.TEST:
        case(counter.q){
          //AND(Get 1 if both bit in same row is 1, else 0)
          1:alu.alufn = 6b011000;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if( alu.out != 16b101000){
              state.d = state.FAIL;
            }
            
          //OR(Get 1 if either bit in same row is 1, else 0)
          2:alu.alufn = 6b011110;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if ( alu.out != 16b111100){
              state.d = state.FAIL;
            }
            
          //XOR(Get 1 if only either bit in same row is 1, else 0)
          3:alu.alufn = 6b010110;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if (alu.out != 16b010100){
              state.d = state.FAIL;
            }
          
          //"A"(Value of "A")
          4:alu.alufn = 6b011010;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if (alu.out != 16b111100){
              state.d = state.FAIL;
            }
          
          //"B"(Value of "B")
          5:alu.alufn = 6b011100;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if (alu.out != 16b101000){
              state.d = state.FAIL;
            }
            
          //"NOT A"(Reverse of "A")
          6:alu.alufn = 6b010101;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if (alu.out != 16hFFC3){
              state.d = state.FAIL;
            }
          
          //"NOT B"(Reverse of "B")
          7:alu.alufn = 6b010011;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if (alu.out != 16hFFD7){
              state.d = state.FAIL;
            }
            
          //"NOR"(Reverse of "OR") 
          8:alu.alufn = 6b010001;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if (alu.out != 16hFFC3){
              state.d = state.FAIL;
            }
            
          //"XNOR"(Reverse of "XOR")
          9:alu.alufn = 6b011001;
            alu.a = 16b111100; //60 
            alu.b = 16b101000; //40
            if (alu.out != 16hFFEB){
              state.d = state.FAIL;
            } 
            
          //"NAND"(Reverse of "AND")
          10:alu.alufn = 6b010111;
             alu.a = 16b111100; //60 
             alu.b = 16b101000; //40
             if (alu.out != 16hFFD7){
               state.d = state.FAIL;
             }
          
            
          11:state.d = state.PASS;
        }
      state.PASS:
        status = 1;
            
      state.FAIL:
        status = 2;
    }    
    counter.d = counter.q+1;    
  }
}
